# vestas-freelancer-solution

./: readme.md
Vestas.Freelancer.Backend/: Vestas.freelancer.sln
Vestas.Freelancer.Backend/Domain.Models/: Domain.Models.csproj
Vestas.Freelancer.Backend/Domain.Models/Entities/: AppointmentModel.cs  BaseEntity.cs
Vestas.Freelancer.Backend/Domain.Models/Interfaces/: IAppointmentRespository.cs  IAppointmentService.cs
Vestas.Freelancer.Backend/Domain.Service/: Domain.Services.csproj
Vestas.Freelancer.Backend/Domain.Service/Services/: AppointmentService.cs
Vestas.Freelancer.Backend/Infraestructure.Repository/: DatabaseContext.cs  Infraestructure.Repository.csproj
Vestas.Freelancer.Backend/Infraestructure.Repository/Mapping/: AppointmentMapping.cs
Vestas.Freelancer.Backend/Infraestructure.Repository/Respository/: AppointmentRepository.cs
Vestas.Freelancer.Backend/Presentation.Api/: Presentation.Api.csproj  Program.cs  Startup.cs
Vestas.Freelancer.Backend/Presentation.Api/Controllers/: FreelancerController.cs
Vestas.Freelancer.Backend/Presentation.Api/Properties/: launchSettings.json
Vestas.Freelancer.Frontend/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Vestas.Freelancer.Frontend/e2e/src/: app.e2e-spec.ts
Vestas.Freelancer.Frontend/src/: index.html
Vestas.Freelancer.Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Vestas.Freelancer.Frontend/src/app/freelancer/: freelancer.component.html  freelancer.component.ts
Vestas.Freelancer.Frontend/src/app/freelancer-appointments-table/: freelancer-appointments-table.component.html  freelancer-appointments-table.component.spec.ts  freelancer-appointments-table.component.ts
Vestas.Freelancer.Frontend/src/app/models/: Appointment-model.ts
Vestas.Freelancer.Frontend/src/app/services/: appointment.service.ts
